{
  "compilerOptions": {
    // Enable latest features
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@/shared/*": ["./shared/*"],
      "@/*": ["./api/*"]
    }
  },
  "exclude": ["frontend"]
}
